{
    "version": 8,
    "configurePresets": [
        {
            "name": "DebugNinjaClang",
            "displayName": "Debug",
            "generator": "Ninja",
            "binaryDir": "build/debug/",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "TRUE",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/bin/debug",
                "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "${sourceDir}/bin/debug",
                "CMAKE_ARCHIVE_OUTPUT_DIRECTORY": "${sourceDir}/bin/debug"
            }
        },
        {
            "name": "ReleaseNinjaClang",
            "displayName": "Release",
            "generator": "Ninja",
            "binaryDir": "build/release/",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "FALSE",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/bin/release",
                "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "${sourceDir}/bin/release",
                "CMAKE_ARCHIVE_OUTPUT_DIRECTORY": "${sourceDir}/bin/release"
            }
        }
    ]
}
